{
  "name": "gitlab-roadmap",
  "version": "0.0.1",
  "description": "📢 Create a product roadmap website with GitLab Issue Boards as a backend!",
  "main": "www/bin.js",
  "repository": "Filiosoft/gitlab-roadmap",
  "homepage": "https://filiosoft.org/gitlab-roadmap",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "sls": "sls offline start",
    "lint": "eslint . -f node_modules/eslint-html-reporter/reporter.js -o public/eslint.html",
    "lint:fix": "eslint . --fix",
    "lint!": "npm run format && npm run lint:fix",
    "format": "prettier --write 'lib/*.js' 'bin/*.js' 'config/*.js' '*.js'",
    "cm": "git-cz",
    "precommit": "lint-staged"
  },
  "author": "Filiosoft Labs <opensource@filiosoft.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "moment": "^2.22.2",
    "serverless-http": "^1.5.5",
    "serverless-offline": "^3.25.4"
  },
  "devDependencies": {
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-html-reporter": "^0.5.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "nodemon": "^1.17.5",
    "prettier": "^1.13.5",
    "serverless": "^1.26.1",
    "serverless-domain-manager": "^2.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint!",
      "git add"
    ]
  }
}
